.{
    .name = .pixeka,
    .version = "0.1.0",
    .fingerprint = 0x72e9db449a5da0ed,
    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib.git#bdda18656b301303b711785db48ac311655bb3d9",
            .hash = "raylib-5.5.0-whq8uExcNgQBBys4-PIIEqPuWO-MpfOJkwiM4Q1nLXVN",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
