.{
    .name = "pixeka",
    .version = "0.1.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.12.0",

    .dependencies = .{
        .raylib = .{
            .url = "https://github.com/raysan5/raylib/archive/a17a81f05b62d92af1bff103721d17a180aa84e5.tar.gz",
            .hash = "1220a29ace9ca021796ca38aad1ea5b5701e6b268f06b32e36b4baa50207e1dde52e",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
