.{
    .name = "pixeka",
    .version = "0.1.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.12.0",

    .dependencies = .{
        .raylib = .{
            .url = "https://github.com/raysan5/raylib/archive/9d67f4734b59244b5b10d45ce7c8eed76323c3b5.tar.gz",
            .hash = "122068abe457f6929773136b17048ff465e517146f073b35eea1f6600b4c9356054c",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
